
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    10,632 KB
Secure System                  140 Services                   0    46,948 KB
Registry                       172 Services                   0    25,396 KB
smss.exe                       720 Services                   0     1,108 KB
csrss.exe                      796 Services                   0     5,896 KB
wininit.exe                   1108 Services                   0     6,840 KB
services.exe                  1180 Services                   0    15,852 KB
LsaIso.exe                    1200 Services                   0     3,524 KB
lsass.exe                     1216 Services                   0    33,220 KB
svchost.exe                   1340 Services                   0    49,004 KB
fontdrvhost.exe               1368 Services                   0     3,452 KB
WUDFHost.exe                  1412 Services                   0    26,148 KB
svchost.exe                   1472 Services                   0    27,168 KB
svchost.exe                   1524 Services                   0     9,488 KB
WUDFHost.exe                  1584 Services                   0    14,980 KB
WUDFHost.exe                  1636 Services                   0     8,096 KB
WUDFHost.exe                  1684 Services                   0     6,048 KB
WUDFHost.exe                  1728 Services                   0     6,056 KB
svchost.exe                   1964 Services                   0     4,908 KB
svchost.exe                   1972 Services                   0    10,628 KB
svchost.exe                   1988 Services                   0    12,136 KB
svchost.exe                   2004 Services                   0     8,288 KB
svchost.exe                   2016 Services                   0    12,612 KB
svchost.exe                   2024 Services                   0    13,816 KB
svchost.exe                   2076 Services                   0    12,144 KB
svchost.exe                   2156 Services                   0    22,328 KB
svchost.exe                   2212 Services                   0    10,648 KB
svchost.exe                   2236 Services                   0    10,488 KB
svchost.exe                   2248 Services                   0     9,644 KB
svchost.exe                   2356 Services                   0    10,372 KB
svchost.exe                   2392 Services                   0    15,296 KB
svchost.exe                   2588 Services                   0    10,156 KB
svchost.exe                   2596 Services                   0     7,532 KB
IntelCpHDCPSvc.exe            2620 Services                   0     5,704 KB
svchost.exe                   2644 Services                   0     9,040 KB
svchost.exe                   2936 Services                   0     6,804 KB
svchost.exe                   2996 Services                   0     8,092 KB
svchost.exe                   3000 Services                   0    10,968 KB
svchost.exe                   3044 Services                   0     9,668 KB
svchost.exe                   3216 Services                   0    15,136 KB
dasHost.exe                   3324 Services                   0    16,024 KB
svchost.exe                   3376 Services                   0    10,884 KB
svchost.exe                   3444 Services                   0     6,476 KB
svchost.exe                   3488 Services                   0    16,616 KB
svchost.exe                   3540 Services                   0    21,340 KB
svchost.exe                   3596 Services                   0    12,796 KB
svchost.exe                   3604 Services                   0     5,608 KB
svchost.exe                   3612 Services                   0     7,848 KB
Memory Compression            3744 Services                   0   891,392 KB
svchost.exe                   3820 Services                   0     9,672 KB
svchost.exe                   3924 Services                   0     6,316 KB
svchost.exe                   3932 Services                   0     8,556 KB
svchost.exe                   3944 Services                   0     8,516 KB
svchost.exe                   3196 Services                   0    28,188 KB
svchost.exe                   4116 Services                   0    17,664 KB
svchost.exe                   4288 Services                   0    10,064 KB
svchost.exe                   4324 Services                   0    25,384 KB
svchost.exe                   4352 Services                   0    13,712 KB
spoolsv.exe                   4420 Services                   0    24,996 KB
svchost.exe                   4488 Services                   0    22,208 KB
wlanext.exe                   4520 Services                   0     6,516 KB
conhost.exe                   4596 Services                   0     5,332 KB
dasHost.exe                   4604 Services                   0     4,780 KB
svchost.exe                   4672 Services                   0     7,348 KB
svchost.exe                   4720 Services                   0     6,692 KB
svchost.exe                   4768 Services                   0     7,348 KB
svchost.exe                   4844 Services                   0     6,168 KB
svchost.exe                   4972 Services                   0    18,912 KB
ElevocControlService.exe      4980 Services                   0     7,464 KB
DAX3API.exe                   4996 Services                   0    19,240 KB
svchost.exe                   5008 Services                   0    10,856 KB
svchost.exe                   5024 Services                   0     4,608 KB
Lenovo.Modern.ImControlle     5044 Services                   0    66,268 KB
OneApp.IGCC.WinService.ex     5052 Services                   0    33,852 KB
LNBITSSvc.exe                 5064 Services                   0    18,540 KB
SmartAppearanceSVC.exe        5072 Services                   0    12,664 KB
RtkAudUService64.exe          5080 Services                   0    12,060 KB
svchost.exe                   5088 Services                   0     5,656 KB
svchost.exe                   5100 Services                   0     7,636 KB
IntelAudioService.exe         4136 Services                   0    20,264 KB
svchost.exe                   4012 Services                   0    30,644 KB
svchost.exe                   3804 Services                   0    53,296 KB
UDClientService.exe           4632 Services                   0    39,128 KB
vmnetdhcp.exe                 5140 Services                   0     5,724 KB
svchost.exe                   5152 Services                   0    24,276 KB
LsaRpcServer.exe              5160 Services                   0    30,476 KB
LenovoUtilityService.exe      5184 Services                   0    12,932 KB
svchost.exe                   5200 Services                   0     4,584 KB
vmnat.exe                     5212 Services                   0     7,384 KB
svchost.exe                   5316 Services                   0    22,236 KB
ipfsvc.exe                    5364 Services                   0     6,288 KB
WMIRegistrationService.ex     5404 Services                   0    14,176 KB
jhi_service.exe               5540 Services                   0     6,152 KB
svchost.exe                   5664 Services                   0     8,764 KB
ipf_uf.exe                    5828 Services                   0     6,380 KB
vmware-authd.exe              6096 Services                   0    12,148 KB
vmware-usbarbitrator64.ex     6104 Services                   0    11,312 KB
WmiPrvSE.exe                  7072 Services                   0    18,932 KB
gamingservicesnet.exe         6440 Services                   0     4,940 KB
gamingservices.exe            6648 Services                   0    36,256 KB
unsecapp.exe                  7868 Services                   0    11,504 KB
AggregatorHost.exe            7964 Services                   0     8,076 KB
svchost.exe                   1944 Services                   0     4,304 KB
svchost.exe                   4892 Services                   0    32,304 KB
svchost.exe                   6804 Services                   0    14,804 KB
svchost.exe                   8392 Services                   0     8,380 KB
svchost.exe                   8636 Services                   0    10,820 KB
svchost.exe                   7000 Services                   0    25,564 KB
svchost.exe                   3636 Services                   0    23,132 KB
svchost.exe                   8244 Services                   0    20,944 KB
svchost.exe                   6988 Services                   0    15,820 KB
servicehost.exe               1624 Services                   0    41,696 KB
svchost.exe                   2200 Services                   0    15,276 KB
MoUsoCoreWorker.exe           8452 Services                   0    69,456 KB
svchost.exe                   8960 Services                   0    12,260 KB
svchost.exe                   7516 Services                   0    22,116 KB
svchost.exe                   2708 Services                   0    16,648 KB
svchost.exe                   4160 Services                   0    24,136 KB
SecurityHealthService.exe     5952 Services                   0    20,228 KB
svchost.exe                  10616 Services                   0    12,240 KB
Locator.exe                  12876 Services                   0     3,148 KB
WmiApSrv.exe                 16580 Services                   0     8,032 KB
svchost.exe                   8128 Services                   0     6,772 KB
svchost.exe                  11148 Services                   0    13,192 KB
OfficeClickToRun.exe         15880 Services                   0    49,540 KB
SearchIndexer.exe             8824 Services                   0    36,468 KB
svchost.exe                  10608 Services                   0    15,492 KB
svchost.exe                   2444 Services                   0     9,932 KB
svchost.exe                  13836 Services                   0    12,292 KB
svchost.exe                  19780 Services                   0     7,820 KB
MpDefenderCoreService.exe     3900 Services                   0    21,952 KB
MsMpEng.exe                  16056 Services                   0   292,528 KB
NisSrv.exe                   11020 Services                   0    11,220 KB
csrss.exe                     8588 Console                   10     7,672 KB
winlogon.exe                 29216 Console                   10    11,712 KB
fontdrvhost.exe               3452 Console                   10     5,892 KB
dwm.exe                       7608 Console                   10   142,696 KB
DAX3API.exe                  20464 Console                   10    11,944 KB
ipf_helper.exe               24496 Console                   10     9,144 KB
AutoModeDetect.exe           24628 Console                   10    11,268 KB
uihost.exe                   20380 Console                   10    23,256 KB
conhost.exe                  21540 Console                   10     8,764 KB
sihost.exe                   17164 Console                   10    35,808 KB
svchost.exe                  22524 Console                   10     9,364 KB
svchost.exe                  13568 Console                   10    32,456 KB
svchost.exe                  15672 Console                   10     6,376 KB
LsaToast.exe                 27868 Console                   10    55,032 KB
svchost.exe                  25552 Console                   10    44,584 KB
taskhostw.exe                27904 Console                   10    22,812 KB
svchost.exe                  11700 Services                   0     9,484 KB
FnHotkeyCapsLKNumLK.exe      27624 Console                   10    12,780 KB
LsaServerPartner.exe         26740 Console                   10     7,936 KB
FnHotkeyUtility.exe          17876 Console                   10    27,012 KB
unsecapp.exe                 23556 Console                   10     9,164 KB
explorer.exe                 18412 Console                   10   237,472 KB
svchost.exe                  23832 Console                   10    28,984 KB
SearchHost.exe               26568 Console                   10   368,440 KB
StartMenuExperienceHost.e     3896 Console                   10   131,052 KB
Widgets.exe                  14760 Console                   10    58,100 KB
RuntimeBroker.exe             7748 Console                   10    31,632 KB
RuntimeBroker.exe              476 Console                   10    50,404 KB
WidgetService.exe            15320 Console                   10    25,108 KB
svchost.exe                   8848 Console                   10    13,656 KB
dllhost.exe                  17192 Console                   10    15,992 KB
ctfmon.exe                   14560 Console                   10    28,928 KB
TabTip.exe                   28928 Console                   10    52,876 KB
LockApp.exe                  24192 Console                   10   100,068 KB
RuntimeBroker.exe            28508 Console                   10    41,580 KB
LocationNotificationWindo     9832 Console                   10     7,504 KB
svchost.exe                  25720 Console                   10    15,020 KB
SecurityHealthSystray.exe    11708 Console                   10    10,728 KB
RtkAudUService64.exe          7112 Console                   10    13,000 KB
CrossDeviceService.exe        4904 Console                   10    76,300 KB
TextInputHost.exe            21312 Console                   10    85,872 KB
msteams.exe                  17668 Console                   10    22,628 KB
RuntimeBroker.exe            28352 Console                   10    11,760 KB
msedgewebview2.exe            9904 Console                   10    48,360 KB
msedgewebview2.exe            2264 Console                   10     7,828 KB
msedgewebview2.exe           22128 Console                   10    10,220 KB
msedgewebview2.exe           23432 Console                   10    25,300 KB
msedgewebview2.exe           13828 Console                   10     6,536 KB
msedgewebview2.exe           20772 Console                   10   101,800 KB
msedge.exe                   15772 Console                   10   408,316 KB
msedge.exe                   27412 Console                   10    15,516 KB
msedge.exe                    5684 Console                   10   262,536 KB
msedge.exe                    8220 Console                   10    66,772 KB
msedge.exe                   10804 Console                   10    20,812 KB
msedge.exe                   23248 Console                   10    49,336 KB
msedge.exe                   12752 Console                   10   151,700 KB
msedge.exe                   25032 Console                   10    49,388 KB
RuntimeBroker.exe            24348 Console                   10    11,404 KB
ms-teams.exe                 22956 Console                   10    25,804 KB
RuntimeBroker.exe            10992 Console                   10     9,452 KB
ONENOTEM.EXE                 28332 Console                   10     4,804 KB
msedge.exe                   13204 Console                   10    23,020 KB
RuntimeBroker.exe            18420 Console                   10    22,704 KB
svchost.exe                  18980 Console                   10    13,832 KB
msedgewebview2.exe            6148 Console                   10     8,264 KB
msedgewebview2.exe           26228 Console                   10     8,200 KB
msedgewebview2.exe           17012 Console                   10     4,984 KB
msedgewebview2.exe           27724 Console                   10     3,160 KB
msedgewebview2.exe           24444 Console                   10        64 KB
msedgewebview2.exe           13768 Console                   10     6,764 KB
ShellExperienceHost.exe      17984 Console                   10   128,624 KB
RuntimeBroker.exe            20284 Console                   10    27,164 KB
msedgewebview2.exe            9760 Console                   10     1,900 KB
ApplicationFrameHost.exe     17152 Console                   10    30,724 KB
SystemSettings.exe           11040 Console                   10     3,936 KB
svchost.exe                  25028 Console                   10     9,488 KB
UserOOBEBroker.exe           17768 Console                   10     9,696 KB
LenovoNow.Task.exe           11564 Console                   10    12,208 KB
SystemSettingsBroker.exe     23632 Console                   10    33,376 KB
msedge.exe                   20652 Console                   10    69,252 KB
msedge.exe                   20768 Console                   10    27,232 KB
svchost.exe                  17420 Services                   0     7,680 KB
dllhost.exe                   5488 Console                   10     8,996 KB
msedge.exe                   18856 Console                   10    17,324 KB
msedge.exe                   14888 Console                   10    21,092 KB
PhoneExperienceHost.exe      29468 Console                   10   167,600 KB
msedge.exe                    9160 Console                   10     8,784 KB
msedge.exe                     736 Console                   10     8,700 KB
msedge.exe                   24240 Console                   10    39,292 KB
msedgewebview2.exe           16168 Console                   10    21,920 KB
msedgewebview2.exe            8352 Console                   10     8,072 KB
msedgewebview2.exe            9636 Console                   10    11,396 KB
msedgewebview2.exe           19248 Console                   10    13,136 KB
msedgewebview2.exe            4560 Console                   10     3,172 KB
msedgewebview2.exe           12052 Console                   10     3,652 KB
msedgewebview2.exe           19660 Console                   10    18,200 KB
ms-teams.exe                 10300 Console                   10     8,452 KB
msedgewebview2.exe           27676 Console                   10     1,448 KB
msedgewebview2.exe            2000 Console                   10     2,592 KB
FaceBeautify.exe             17316 Console                   10    14,708 KB
LenovoVantageService.exe     24660 Services                   0    81,360 KB
LenovoVantage-(VantageCor    13228 Services                   0     6,688 KB
msedgewebview2.exe           18320 Console                   10    32,496 KB
LenovoVantage-(GenericMes    22664 Console                   10     6,868 KB
backgroundTaskHost.exe        2560 Console                   10    10,348 KB
RuntimeBroker.exe             9736 Console                   10     9,480 KB
LenovoVantage-(SmartDispl    28452 Console                   10     5,592 KB
LenovoVantage-(DeviceSett    15664 Console                   10     3,604 KB
unsecapp.exe                 16428 Console                   10     8,444 KB
msedge.exe                   23996 Console                   10   272,824 KB
backgroundTaskHost.exe       12976 Console                   10    11,428 KB
svchost.exe                  22300 Services                   0    53,524 KB
RuntimeBroker.exe            27812 Console                   10    23,484 KB
svchost.exe                  13792 Services                   0    34,320 KB
audiodg.exe                  16844 Services                   0    31,400 KB
svchost.exe                   8076 Services                   0     9,500 KB
svchost.exe                  29036 Services                   0     7,060 KB
OneDrive.exe                 13804 Console                   10   160,292 KB
Microsoft.SharePoint.exe     29380 Console                   10    45,792 KB
FileSyncHelper.exe            8552 Services                   0    21,324 KB
WmiPrvSE.exe                 21928 Services                   0    11,568 KB
msedge.exe                    2380 Console                   10   163,828 KB
backgroundTaskHost.exe       25052 Console                   10     8,420 KB
msedgewebview2.exe           13672 Console                   10     5,712 KB
msedgewebview2.exe            5604 Console                   10     1,084 KB
Code.exe                     14832 Console                   10   108,864 KB
Code.exe                     13812 Console                   10    27,736 KB
Code.exe                     11960 Console                   10   182,780 KB
Code.exe                     23776 Console                   10    40,100 KB
Code.exe                     14740 Console                   10   251,832 KB
Code.exe                     18936 Console                   10   173,796 KB
Code.exe                     17096 Console                   10    99,152 KB
Code.exe                     27776 Console                   10    89,620 KB
pet.exe                      22720 Console                   10     6,152 KB
conhost.exe                  24620 Console                   10    11,032 KB
Code.exe                     11632 Console                   10   106,172 KB
Code.exe                     21488 Console                   10   276,380 KB
conhost.exe                  26220 Console                   10     7,032 KB
powershell.exe               14932 Console                   10    86,612 KB
Lenovo.Modern.ImControlle    21480 Services                   0    43,304 KB
msedge.exe                   26268 Console                   10    76,784 KB
LenovoVantage-(GenericTel    14228 Services                   0    59,760 KB
svchost.exe                  22212 Services                   0    13,236 KB
msedge.exe                   17168 Console                   10    66,360 KB
msedge.exe                   25616 Console                   10    29,560 KB
SearchProtocolHost.exe       16616 Services                   0    13,808 KB
conhost.exe                  27416 Console                   10     7,108 KB
powershell.exe               26712 Console                   10    87,588 KB
python.exe                   25936 Console                   10    36,964 KB
WmiPrvSE.exe                 11528 Services                   0    13,024 KB
cmd.exe                      28192 Console                   10     4,020 KB
tasklist.exe                 16028 Console                   10     9,480 KB
